<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Pro-Co Solutions</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christian Matthew Castillo">
	<meta name="description" content="Pro-Co Solutions">
	<meta property="og:image" content=""><!--ADD PREVIEW IMAGE-->
	<meta property="og:title" content="Pro-Co Solutions">
	<meta property="og:description" content="Pro-Co Solutions Landscaping">
	<meta property="og:site_name" content="Pro-Co Solutions">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://example.com"><!--TO BE DETERMINED BY HOSTING SERVICE-->
	<meta name="robots" content="all">
	<style>

		* {
  box-sizing: border-box;
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(0, 50, 160);
  letter-spacing: 0.02rem;
  line-height: 1.6rem;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: -2%;
  margin-left: -7%;
}

nav a {
  font-size: .85rem;
  font-weight: normal;
  color: rgb(0, 50, 160);

}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
} 

.bar {
  width: 120vw;
  height: 10px;
  margin-left: -5vw;
  margin-bottom: 10px;
}
.yellow {
  background-color: gold;
}

.header-image {
  width: 100%;
}


h3 {
  font-family: roboto, sans-serif;
  color: rgb(0, 50, 160);
  /*border-bottom: 1px solid rgb(255, 234, 0);*/
}

h4 {
	font-family: roboto, sans-serif;
  color: rgb(0, 50, 160);
	font-size: 1rem;
}

.introduction h3 {
  margin-top: 2.7%;
  margin-bottom: -3.2%;
}

p, em, a, li {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.67rem;
  letter-spacing: .015rem;
  word-spacing: .01rem;
}

.services h3 {
  margin-top: 3%;
  margin-bottom: 2.2%;
}
.services-list li {
  font-size: .9rem;
}

.social h3 {
  margin-top: 8%;
  margin-bottom: -3%;
}

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
}
.even-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 5%;
  margin-bottom: 10%;
}

.social-icons a {
  font-size: 1.5rem;
}

.contact h3 {
  margin-top: 8%;
  margin-bottom: 0;
}

.contact p {
  margin-bottom: 8%;
}

footer {
  display: flex;
  justify-content: flex-end;
  height: 10rem;
}

footer p {
  font-size: .7rem;
  margin-right: 10%;
  margin-top: 8%;
}

.submit-wrapper {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.submit {
  height: 2rem;
  background-color: gold;
  color: rgb(0, 50, 160);
  padding: 2.5%;
  font-family: roboto, sans-serif;
  font-weight: bold;
  margin: 0 auto;
  height: 30px;
  border-radius: 10px;
 
}

.button {
  background-color: gold; /* Green color */
  border: none;
  border-radius: 10px;
  color: rgb(0, 50, 160);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Allow for multiple lines */
  font-size: 16px;
  cursor: pointer; /* Indicate clickable behavior */
}


i {
  color: rgb(0, 50, 160);
}

@media screen and (max-width: 320px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: -3.5%;
    margin-left: -7%;
  }

  nav a {
    font-size: .80rem;
  }

  p, em, a {
    font-size: .9rem;
  }

  h1 {
    letter-spacing: 0.02rem;
    line-height: 1.6rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 375px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: -3.5%;
    margin-left: -7%;
  }

  nav a {
    font-size: .80rem;
  }

  p, em, a {
    font-size: .9rem;
  }

  h1 {
    letter-spacing: 0.02rem;
    line-height: 1.6rem;
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 425px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: -.6%;
    margin-left: -7%;
  }
}

@media screen and (min-width: 500px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1%;
    margin-left: -7%;
  }

  .introduction h3 {
    margin-top: 2.7%;
    margin-bottom: -0.3%;
  }

  .social h3 {
    margin-top: 8%;
    margin-bottom: -2%;
  }

  .contact h3 {
    margin-top: 8%;
    margin-bottom: -2%;
  }


}

@media screen and (min-width: 630px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1%;
    margin-left: -7%;
  }

  nav a {
    font-size: 1rem;
  
  }

  .introduction h3 {
    margin-top: 2.7%;
    margin-bottom: -0.3%;
  }

  .contact h3 {
    margin-top: 8%;
    margin-bottom: -1%;
  }



}

@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1%;
    margin-left: -7%;
    margin-bottom: 2%;
  }

  nav a {
    font-size: 1rem;
  
  }
/*

RULE FOR ESTABLISHING GRID LAYOUT ON LARGER SCREENS

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .column {
    padding: 5%;
  }


	*/


  .social h3 {
    margin-top: 8%;
    margin-bottom: -2%;
  }

}

@media screen and (min-width: 970px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1%;
    margin-left: -7%;
    margin-bottom: 2%;
  }

  nav a {
    font-size: 1rem;
  
  }

  .social h3 {
    margin-top: 8%;
    margin-bottom: -1%;
  }

}



@media screen and (min-width: 1030px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1%;
    margin-left: -7%;
    margin-bottom: 2%;
  }

  nav a {
    font-size: 1.1rem;
  
  }

  .contact h3 {
    margin-top: 8%;
    margin-bottom: 0%;
  }
}
	</style>
</head>



<body id="body-element">
<div class="page-wrapper">

	<section class="title" id="developer-title" role="navigation">
		<header role="banner">
			<h1 id="main-heading">Pro-Co Solutions</h1>
      <div class="yellow bar"></div>
			<nav>
				<ul>
					<li><a href="#main-heading">Home</a></li>
					<li><a href="#intro-heading">About</a></li>
					<li><a href="#services-heading">Services</a></li>
					<li><a href="#social-heading">Social</a></li>
					<li><a href="#contact-heading">Contact</a></li>
				</ul>
			</nav>
			<img src="header1ls.jpeg" alt="Landscaping with trees, shrubs, and grass." class="header-image"/>
		</header>
	</section>
	<div class="grid-wrapper">

	<div class="column one">
	<section class="main-copy" id="main-copy" role="main">
		<div class="introduction" id="introduction" role="article">
			<h3 id="intro-heading">About</h3>
			<p>Welcome to Pro-Co Solutions, your new landscaping provider servicing central Oklahoma. We take pride in transforming outdoor spaces into beautiful, well-maintained havens. Whether you need a simple lawn cleanup or a complete garden overhaul, we've got you covered.</p>
		</div>
	</div><!--column-1-->
	<div class="column two">
		<div class="services" id="services" role="article">
			<h3 id="services-heading">Services</h3>
			<ul class="service-list">

				<li>
					<h4>Lawn Cleanups</h4>
					<p>Fall Cleanup: As the leaves start to fall, our team will tidy up your lawn, remove debris, and prepare it for winter.</p>
					<p>Spring Cleanup: Let us rejuvenate your lawn after the cold season. We'll clear away dead leaves, branches, and other clutter, ensuring a fresh start for your landscape.</p>
				</li>

				<li>
					<h4>Mowing and Edging</h4>
					<p>Precision Mowing: Our skilled crew will keep your grass at the perfect height, promoting healthy growth and a manicured appearance.</p>
					<p>Edging: Clean, crisp edges around flower beds, walkways, and driveways enhance the overall aesthetics of your property.</p>
				</li>

				<li>
					<h4>Weed Removal</h4>
					<p>Weed Control: Say goodbye to pesky weeds! We'll tackle them efficiently, preventing them from taking over your garden beds and lawns.</p>
					<p>Mulching: Our organic mulch not only suppresses weeds but also enriches the soil and retains moisture.</p>
				</li>

				<li>
					<h4>Garden Care</h4>
					<p>Planting and Design: From colorful annuals to perennial favorites, we'll create a stunning garden that complements your home.</p>
					<p>Pruning and Trimming: Our experts will shape your shrubs, maintain their health, and ensure they thrive year-round.</p>
				</li>

				<li>
					<h4>Tree and Shrub Care</h4>
					<p>Tree Pruning: Proper pruning enhances tree structure, promotes growth, and minimizes safety risks.</p>
					<p>Shrub Care: We'll nurture your shrubs, keeping them healthy, disease-free, and visually appealing.</p>
				</li>

				<li>
					<h4>Bush Removals</h4>
					<p>Overgrown Bushes: If your bushes have outgrown their space, we'll safely remove them, leaving room for new plantings.</p>
					<p>Selective Clearing: Our team will strategically remove unwanted bushes while preserving the ones you love.</p>
				</li>

				<li>
					<h4>Planting</h4>
					<p>Seasonal Plantings: Whether it's spring bulbs, summer annuals, or fall mums, we'll plant the right species at the right time.</p>
					<p>Tree Planting: Enhance your landscape with shade trees, ornamentals, or fruit-bearing trees.</p>
				</li>

			</ul>
		</div>
	</section>

		<div class="contact" id="contact">
			<h3 id="contact-heading">Reach Out</h3>
			<p>Send us an email to a monitored account for a fast response: typically less than 1 hour, 7:00 am through 9:00pm, Central Time. </p>
			
    <div class="even-row" id="email-and-phone-row">
     <a href="mailto:procosolutions23@gmail.com" class="button" id="email-button">Email Us</a>
     <a href="tel:+14054655244" class="button" id="phone-button">Call Us (405) 465-5244</a>
    </div><!--End ".div-wrapper"-->

    </div>
    <div class="social" id="social" role="navigation">
      <!--<h3 id="social-heading">Connect With Us</h3>-->
      <div class="social-icons">
        <a href="https://www.facebook.com/p/Pro-Co-Lawn-and-Landscaping-100089685952637/" target="_blank" id="instagram">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/pro_co_solutions/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      </div>
	</div><!--column-2-->
	</div><!--End ".grid-wrapper"-->
		

		<footer>
			<p id="copyright">&copy; 2023 Pro-Co Solutions</p>
		</footer>

		
<script>

	let now = new Date(); // milliseconds since 00:00 01 JAN 1970. This Date() object constructor let JS know that this variable holds a date.
	let year = now.getFullYear(); //returns 4 digit year

	let el = document.getElementById('copyright');
	el.textContent = 'Copyright ' + year + ' Pro-Co Solutions';
// Need to figure out how to get copyright symbol into text content: I tried the html entity &copy; , but the text "&copy" rendered instead of a copyright symbol. 

</script>
</body>
</html>
